<!DOCTYPE html>
<html>
<head>

<title>Sitemap</title>

<!-- css -->
<style>

body { background:#fff; font-family: Arial, Verdana; font-size: 14px; color: #555; }

#container { background:#ffffff; width: 940px; margin: 0 auto; padding-top: 10px; }

#header,
#footer { padding: 10px 0; font-weight: bold; }

#footer { }

ul { padding: 1em;  border-top:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD; }

li { list-style: disc; padding: .5em .5em .5em 0; margin-left: 20px; margin-bottom: .5em; }

h1 { color:#555; margin-top: 10px; }

a,
a:visited { text-decoration: none; color: #0000EE;  }
	a:hover { text-decoration: underline; }

</style>

</head>
<body>
<div id="container">
	<h1>HTML Sitemap</h1>
	<div id="header">Last Updated: July 29, 2014</div>
	<ul>
			<li><a href="http://www.hungryheartmanhattanbeach.com/testimonials.html">Testimonials</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/phone_or_skype.html">Phone or Skype</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/our_locations.html">Our Locations</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/support___maintenance_program.html">Support & Maintenance Program</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/monthly_program.html">Monthly Program</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/in_office.html">In Office</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/faqs.html">FAQs</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/cd___workbook.html">CD & Workbook</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/our_counselors.html">Our Counselors</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/self_assessment_test.html">Self-Assessment Test</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/index.html">Home</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/our_programs.html">Our Programs</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/privacy_policy.html">Privacy Policy</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/page_template.html">Page Template</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/contact_us.html">Contact Us</a></li>
			<li><a href="http://www.hungryheartmanhattanbeach.com/contact_success.html">Contact Success</a></li>
	</ul>
	<div id="footer">Copyright Hungry Heart, All Rights Reserved.</div>
</div>
</body>
</html>
