<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'> 
<html><head> 
<meta http-equiv='Content-type' content='text/html; charset=utf-8'> 
<title>Please be patient, your website is coming soon!</title> 
<style> 
BODY { 
background: url('http://www.yodle.com/images/assets/websitebg.gif') #5babfe repeat-x; 
color: #fff; 
font-family: Arial, sans-serif; 
text-align: center; 
} 
#centerColumn { 
background: url('http://www.yodle.com/images/assets/comingsoon.gif') no-repeat; 
width: 316px; 
height: 252px; 
margin: 70px auto; 
margin-bottom: 0px; 
color: #777; 
font-size: 20px; 
letter-spacing: 0px; 
font-weight:bold; 
} 
.small{ color: #989696; font-size: 14px; display:block;line-height:20px } 
.smallest { color: #fff; font-size: 11px;line-height:16px; } 
.orange{ color: orange; font-weight: bold; } 
#centerColumn p { padding-top: 160px;} 
</style> 
</head> 
<body> 
<div id='centerColumn'> 
<p> 
New Website<br>Coming soon 
</p> 
</div> 
</body> 
</body></html>