/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0 none;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}


ol, ul {
	list-style: none outside none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Styles */

body { font: 14px/1.5em Arial, sans-serif; background: #FFF; color: #333; }

h1, h2, h3, h4, h5 { margin: 1.5em 0 1em; font-weight: bold; color: #444; }
h1 { font-size: 28px; margin: .5em 0 .5em; }
h2 { font-size: 20px; margin: 1.5em 0 .3em; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }

p { margin: 0 0 1em; }

.txtarea { width: 960px; margin: 0 auto; padding: 42px 0 56px; }

em { font-style: italic; }

strong { font-weight: bold; }

p.breadcrumb { font-size: 11px; margin: 0 0 .5em; }
