<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Page Not Found</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>

</head>

<body>
<div id="wrapper">
	<div id="errorfour">
		<h1><a href="index.html"><img style="border: 0;" src="images/logo.png" alt="The Hungry Heart" width="283" height="116" /></a></h1>
		<h2>404 Page Not Found</h2>
		<p>Sorry, the page you were looking for could not be found</p>
		<p>Please return to our <a href="index.html">homepage</a> for more options.</p>
	</div>
</div>
</body>
</html>
