<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<head><meta name="description" content="Call Hungry Heart at (858) 900-1408 now for New York FAQs services you can rely on!"><meta name="keywords" content="FAQs, New York, New York, FAQs"><link rel="alternate" type="application/atom+xml" title="Updates (Atom)" href="http://www.hungryheartmanhattanbeach.com/updates_atom_1_0.xml" /><link rel="alternate" type="application/rss+xml" title="Updates (RSS)" href="http://www.hungryheartmanhattanbeach.com/updates_rss_2_0.xml" /><title>FAQs New York | FAQs Services New York 90266 | Hungry Heart</title><script type='text/javascript'>
var gYdlCTCNumbers = {"loc:1901916874":"310-363-7060"};
var gClientId = 122408;
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>

<link rel='StyleSheet' href='css/coupons.css' type='text/css' /></head>

<body>

<div id="header">
	<div class="wrapper">
		<div class="" ><div class="head-wrap" ><div><div class="yodlecms_column yodlecms_col_right1 head-left" style="width: 30%;" ><div class="txtarea" ><h1 id="" ><a id=""  href="index.html" >Hungry Heart</a></h1></div></div><div class="yodlecms_column yodlecms_col_right2 head-right" style="width: 70%;" ><div class="social" ><ul id="" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div><div class="txtarea" ><h2 id="" >Call Us Today <span>845-797-3564 /914-220-8199 </span></h2><p id="" >Offices Located In New York</p></div></div><div style="clear:both"></div></div></div><div class="topnav" ><ul id="swcwidget_6_yodlecms_navbar"  class="links" ><li id="swcwidget_6_0"  class="links-item" ><a id=""  href="index.html"  class="link" >Home</a></li><li id="swcwidget_6_1"  class="links-item" ><a id=""  href="our_programs.html"  class="link" >Our Programs</a></li><li id="swcwidget_6_2"  class="links-item" ><a id=""  href="our_counselors.html"  class="link" >Our Counselors</a></li><li id="swcwidget_6_3"  class="links-item" ><a id=""  href="testimonials.html"  class="link" >Testimonials</a></li><li id="swcwidget_6_4"  class="links-item on" ><a id=""  href="faqs.html"  class="link" >FAQs</a></li><li id="swcwidget_6_5"  class="links-item" ><a id=""  href="contact_us.html"  class="link" >Contact Us</a></li></ul></div></div>
	</div>
</div>
<div id="banner">
<div class="banner-wrap">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 banner-left" style="width: 69%;" ><div class="txtarea" ><h2 id="" >A Caring Approach to Out of Control Eating</h2><ul id="" ><li id="" >Systematic programs to help you lose weight naturally</li><li id="" >Certified counselors set you up for long-term success</li><li id="" >On-going support and maintenance programs</li></ul><p id=""  class="more" ><a id=""  href="self_assessment_test.html" ><span id=""  class="track" >Take Our Self-Assessment Test</span></a></p></div></div><div class="yodlecms_column yodlecms_col_right2 banner-right" style="width: 27%;" >&#160;</div><div style="clear:both"></div></div></div></div>
	</div>
</div> <!-- banner-wrap end -->
</div>
<div id="content">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 main-col" style="width: 66%;" ><div class="" ><div><div class="" ><div class="cta" ><ul id="" ><li id=""  class="office" ><a id=""  href="in_office.html" >In Office</a></li><li id=""  class="phone" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id=""  class="alt cdbook" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id=""  class="alt program" ><a id=""  href="monthly_program.html" >Monthly Program</a></li></ul></div></div></div></div><div class="txtarea" ><div id=""  class="faqs" > <h2 id="" >Frequently Asked Questions About The Hungry Heart Weight Loss Programs</h2> <ul id="" > <li id="" ><a id=""  href="#q1" >Will I lose weight? How long will it take to lose weight?</a></li> <li id="" ><a id=""  href="#q2" >My daughter/son has issues with food. Would the program be effective for a teenager?</a></li> <li id="" ><a id=""  href="#q3" >How long has the program been in existence?</a></li> <li id="" ><a id=""  href="#q4" >How is this program different?</a></li> <li id="" ><a id=""  href="#q5" >What can I expect from this program?</a></li> <li id="" ><a id=""  href="#q6" >I&#39;m not sure I have even an hour or two a week to dedicate to this program.</a></li> <li id="" ><a id=""  href="#q7" >What will I be learning?</a></li> <li id="" ><a id=""  href="#q8" >How to stop Binge Eating.</a></li> <li id="" ><a id=""  href="#q9" >How to stop Compulsive Eating.</a></li> <li id="" ><a id=""  href="#q10" >Are you familiar with Weight Loss Hypnosis or Hypnotherapy?</a> <ul id="" > <li id="" ><a id=""  href="#q10-1" >So what exactly is Hypnosis.</a></li> <li id="" ><a id=""  href="#q10-2" >Conscious Mind vs the Subconscious Mind.</a></li> <li id="" ><a id=""  href="#q10-3" >Does this scenario sound familiar?</a></li> <li id="" ><a id=""  href="#q10-4" >What went wrong?</a></li> <li id="" ><a id=""  href="#q10-5" >What is Weight Loss Hypnosis or Hypnotherapy?</a></li> <li id="" ><a id=""  href="#q10-6" >How can Weight Loss Hypnosis or Hypnotherapy benefit us?</a></li> <li id="" ><a id=""  href="#q10-7" >Will I always be in control?</a></li> <li id="" ><a id=""  href="#q10-8" >Can a person be made to do or say something against their will?</a></li> <li id="" ><a id=""  href="#q10-9" >Can smart analytical people be hypnotized?</a></li> <li id="" ><a id=""  href="#q10-10" >Is weight loss hypnosis or hypnotherapy safe and relaxing?</a></li> <li id="" ><a id=""  href="#q10-11" >Will I be asleep while in weight loss hypnosis?</a></li> <li id="" ><a id=""  href="#q10-12" >How does one get into a hypnotic relaxed state with this program?</a></li> <li id="" ><a id=""  href="#q10-13" >What does a hypnotic state feel like?</a></li> </ul> </li> </ul> <h3 id="q1" >Will I lose weight? How long will it take to lose weight?</h3> <p id="" >If you stopped binging or overeating, do you think you would lose weight naturally? If you were making healthy food choices because you chose to not because you were supposed to, do you think you would lose weight? If the answer is yes to both of these questions, then you can finally lose weight naturally.</p> <p id="" >As we make slow steady changes in our thinking process, we change how we respond in life, which changes how we approach food. As we make permanent lifestyle changes, we lose weight naturally. This is a permanent approach to out of control eating. The process works.</p> <p id="" >I&#39;m different. It sounds like the program has worked for other people, but what about ME. I have tried everything and nothing has worked before. Why is this going to be any different? I don&#39;t want to be hurt and disappointed again.</p> <p id="" >Most clients by the time they have reached us have tried everything out there and they&#39;ve had it. The same behaviors that drive us to be successful in areas of our work and personal life lead us to having problems with the food.</p> <p id="" >The reason is, when there is a problem we will give it 110% to fix it. If we don&#39;t know how to fix it and don&#39;t accept that we can&#39;t fix it on our own, we feel stuck. And when we feel stuck we use food to temporarily block out the pain and frustration of not knowing how to make the situation right.</p> <p id="" >As long as we need the food as a tool to deal with what is emotionally going on in our lives, it really doesn&#39;t matter what diet or program you put us on, we will go back to the food because we need it. It&#39;s that simple.</p> <p id="" >That&#39;s why, through this program you will learn to process your emotions, so you don&#39;t have to turn to the food to block them and can lose weight naturally.</p> <p id="" >You will learn how to work through your emotions instead of beating yourself up for having them. By dealing with the core issues of why we are turning to food, we will no longer turn to the food to handle our lives, and we are then able to take care of ourselves and lose weight naturally.</p> <h3 id="q2" >My daughter/son has issues with food. Would the program be effective for a teenager?</h3> <p id="" >If your teenager is open to working through their issues with food, then yes, this program would be very effective for them. Young adults do very well on this program because they are typically open to learning and taking in new information and can make changes easily.</p> <h3 id="q3" >How long has the program been in existence?</h3> <p id="" >The program was started in 1996 in Southern New York. It originated as a one-on-one in office counseling service for clients in San Diego, Orange County, and Los Angeles areas. The cost of the program is $1,400 for eight sessions. Due to the high volume of interest by many people outside of these areas, we created our CD and online programs with optional phone or skype counseling. This has been an efficient and cost effective way for clients who don&#8217;t live near one of our office locations to go through the program in the comfort of their own home or office.</p> <h3 id="q4" >How is this program different?</h3> <p id="" >This is a permanent approach to ending our battle with food. We are going to take it one step at a time so we can make slow steady changes in our thinking process. This will change how we respond in life thus changing what shows up in our life, and changing our relationship with food. Through this process you can gain back the quality of your life, reach a place of inner peace and self-acceptance, feeling balanced, centered and focused.</p> <p id="" >We will deal with the core issues of what is really going on. For most of us, it doesn&#39;t matter what diet or program you put us on, as long as we need food as a tool to deal with what is emotionally going on in our lives, we will keep going back to the food. It&#39;s that simple. So we might as well deal with what is really going on. This is the end of the game playing. We&#39;re done.</p> <h3 id="q5" >What can I expect from this program?</h3> <p id="" >What would your life be like if you felt good about yourself and took good care of yourself? You are worth taking care of. Just think how your emotions affect the people around you and the things that you need to accomplish each day. Every area of your life will improve if your internal stability and self esteem improves. As you feel better about yourself, you are now in a position to make lifestyle changes and lose weight naturally.</p> <h3 id="q6" >I&#39;m not sure I have even an hour or two a week to dedicate to this program.</h3> <p id="" >We are so good at taking care of everyone else. We take care of our work, our family, our friends and we always manage to come last on the list. We have a tendency to put 110% towards everything and everyone and then if there is any time or any energy left we will squeeze in time for ourselves.</p> <p id="" >Somewhere, we got the message that all these other people, or work, etc., take priority over us. That is why we turn to food. It is our way of taking care of ourselves. Through this program, we learn to start prioritizing and meeting our needs. Let&#39;s start taking care of the person who is taking care of everyone else.</p> <h3 id="q7" >What will I be learning?</h3> <p id="" >You will learn how to eat when you are hungry, stop when you are full, and deal with your emotions completely independently. You will learn how to make healthy food choices because you choose to not because you are supposed to.</p> <p id="" >You will learn how to take care of yourself, meet your needs, and be your own best friend, so you can stop the self sabotage and internal struggle and come to peace with who you are. You will gain the skills to break out of the diet/binge cycle so you can lose weight naturally and learn to feel better about yourself.</p> <h3 id="q8" >How to stop Binge Eating.</h3> <p id="" >Binge eating is compulsive eating that can get out of control. Most binge eating occurs when a person feels a total loss of emotional control and substitutes food for something that is missing from their lives. The Hungry Heart counselors provide help to get you to a place where you understand the reason for the binge eating.</p> <p id="" >Do you reach for food when life gets so overwhelming that just dealing with ordinary issues becomes too much? Do you tend to start eating and just cannot seem to reach a point where you feel full? Binge eating is when a person knows they should be feeling full but just does not know how to stop eating. The eating is compulsive and emotional.</p> <p id="" >You can stop binge eating by learning the steps that will help you feel better about yourself and your life without resorting to eating. The Hungry Heart counselors will walk you through the program, provide nutritional counseling, hypnotherapy, and behavior modification to get you to the place where you can stop binge eating before it starts.</p> <p id="" >Our counselors will meet with you for eight sessions that are one hour and fifteen minutes in length and help you learn the skills to stop binge eating and start living a healthy life with a positive self-image. Once the sessions have been completed, you can still have our support to work with us either one-on-one or in a group setting.</p> <p id="" >What did it take to get you where you are? Our trained counselors have been there before, so we understand what it will take to get you to where you want to be. Learning how to stop binge eating for good will take you opening your hungry heart and letting our Hungry Heart Program provide you with the skills to live life to the fullest.</p> <h3 id="q9" >How to stop Compulsive Eating.</h3> <p id="" >In developing the Hungry Heart Program we have learned so many things. Food should be thought of in a life-sustaining rather than in a negative fashion. Many times the first step of learning <a id=""  href="/app/clientconfig/myaccount/accountsetup/index.html" >how to stop compulsive eating</a> is to understand what food means to your body. It is not always about learning how to stop eating, but learning how to eat the foods that will provide you with life-sustaining nutrients that feed the soul as well as the body.</p> <p id="" >That is why the nutritional counselors are so important to the Hungry Heart Program. Along with working on behavioral changes that will result in a higher level of self-esteem, it is important to learn how to eat healthy foods that support the nutritional needs of the body. When you learn how to stop compulsive eating of all the wrong foods, you replace it with eating the foods that will make you feel good.</p> <p id="" >The Hungry Heart Program and resources can educate you on your supplement needs to ensure you get the proper nutrition as you learn new eating skills and learn how to stop compulsive eating. You will develop a totally new relationship with food and begin to feel good about eating again. We also offer recipes and tools that are healthy substitutes for unhealthy foods that set you up to crave them. The nutritional counselors and support team have put together a program that makes it as easy as possible to change your thought patterns about food.</p> <p id="" >All you need to bring is an open mind and a true desire to finally make the changes that will result in self-acceptance and appreciation for yourself. You really can learn how to stop eating foods that are not good for your body, learn how to stop the cycle of dieting and learn to love who you are today.</p> <p id="" >We can work with you in our offices, over the phone, or by Skype. The Hungry Heart Program does not have pre-prepared foods and is not a fad diet. We believe in natural, healthy weight loss to be successful. We do not judge your reasons for weight gain as we have been in the same situation before. Our client testimonials tell the best story, as they share their breakthroughs and life-altering positive outcomes.</p> <p id="" >Since 1996, we have been working with our clients as they make life-changing decisions about their bodies and their weight. Our success stories speak for themselves.</p> <p id="" >You can take the first step today to learn how to finally break the negative cycle of weight loss and learn how to stop compulsive eating or emotional eating. You will learn to feel better about yourself, make better food choices and lose weight naturally. Only you can make that telephone call that will change your life.</p> <p id="" >We can&#39;t do it for you, but we can do it with you. This is a team effort.</p> <h3 id="q10" >Are you familiar with Weight Loss Hypnosis or Hypnotherapy?</h3> <p id="" >Some of us think of hypnotherapy and we imagine stage shows where an individual is standing on a chair acting silly or quacking like a duck. We may say to ourselves, &quot;Oh, my goodness, I would never want someone to have control over my mind like that.&quot;Actually, all weight loss hypnosis or hypnotherapy is self-hypnosis, which means that the client has complete control over their experience.</p> <p id="" >Remember, those at stage shows are there for entertainment purposes and when given the suggestion to &quot;quack like a duck,&quot; would probably do so in their own living room as well. No one can ever make us say or do anything out side of our value or belief system when we are using weight loss hypnosis or hypnotherapy.</p> <div id=""  class="indent" > <h3 id="q10-1" >So what exactly is Hypnosis?</h3> <p id="" >Hypnotherapy is an &quot;awake&quot; state, where the physical body is relaxed, yet the mind is mentally alert. When the conscious mind is relaxed or at bay, the subconscious mind becomes open to suggestion. Hypnotherapy is similar to guided visualization, and allows us to become greatly absorbed in the experience and sensations of our ideas and imagination. If we can perceive it, we can achieve it.</p> <p id="" >Hypnotherapy is a tool that is used to rid us of inhibitions or behaviors that may be holding us back in life. We are always in complete control. Therefore, a Hypnotherapist or hypnotist cannot make us do or say anything outside our belief system or without our participation and agreement.</p> <h3 id="q10-5" >What is Weight Loss Hypnosis or Hypnotherapy?</h3> <p id="" >Hypnosis is an altered state of consciousness where the subject chooses to see only what is relevant to their task, blocking out everything else. Hypnotherapy involves guided visualization to create suggestibility in the mind. This allows those in weight loss hypnosis to rid themselves of inhibitions, behaviors, or negative habits.</p> <p id="" >Hypnotherapy is the quickest and easiest way to facilitate change in behavior. It is something that we can learn to do entirely by ourselves, with the help of a Hypnotherapist or by using materials such as audio compact discs.</p> <h3 id="q10-6" >How can Weight Loss Hypnosis or Hypnotherapy benefit me?</h3> <p id="" >We use weight loss hypnosis to change those beliefs that aren&#39;t serving us to things that better serve us as an adult. Hypnotherapy is used at the end of each session to reinforce the new behaviors we&#39;ve just learned during the session. Weight loss is a natural by product of changing our thinking patterns and not overeating anymore as we make healthy food choices.</p> <p id="" >When we change how we process information, it changes how we respond to life and therefore changes what shows up in our lives, and ultimately how we feel about ourselves. We can now make permanent lifestyle changes, including our relationship with food, and lose the weight naturally and permanently.</p> <h3 id="q10-7" >Will I always be in control?</h3> <p id="" >Yes. You are always in control. A Hypnotherapist is a guide who will show you how to utilize natural tools to your advantage. No one can make you do anything you don&#39;t want while in a hypnotic state. In addition, we can learn to do this entirely by ourselves, with the help of a Hypnotherapist or by using materials such as audio CD&#39;s.</p> <h3 id="q10-8" >Can a person be made to do or say something against their will?</h3> <p id="" >No. A person using weight loss hypnosis has complete control over their actions and thought process. Individuals who do not want to be hypnotized cannot be hypnotized, nor can they be induced to do or say anything that is beyond their moral or belief system. Those who are hypnotized during a stage act, elect to participate and therefore accept the playful suggestions.</p> <h3 id="q10-10" >Is Weight Loss Hypnosis or Hypnotherapy safe and relaxing?</h3> <p id="" >Yes. Every person goes in and out of hypnosis several times a day. Right before we fall asleep at night or fully wake in the morning, the body enters a drowsy state yet the mind is still aware of its environment.</p> <p id="" >Have you ever driven somewhere, and found yourself thinking, &quot;I don&#39;t remember how I got here.&quot; Yet your physical body and mind were able to make all the right turns while perhaps you were focusing on picking the kids up, making a mental grocery list, thinking about work, or certain conversations.</p> <p id="" >Have you ever gotten so engrossed in a movie or TV program that you forgot about your physical environment? These are all altered states of the mind. All hypnosis is self-hypnosis.</p> <h3 id="q10-11" >Will I be asleep while in Weight Loss Hypnosis?</h3> <p id="" >No. You may look like you are asleep but you are not. Instead, you are in a voluntary altered state which can be terminated by your decision not to participate at any time. During hypnotherapy, a person has a heightened sense of awareness, is very alert, and in complete control.</p> <h3 id="q10-12" >How does one get into a hypnotic relaxed state with this program?</h3> <p id="" >The hypnotherapist helps you to relax, as you listen to the calming and soothing voice, on the audio CD. Once relaxed, they guide you through a series of images. The imagery and the suggestions are always positive.</p> <h3 id="q10-13" >What does a hypnotic state feel like?</h3> <p id="" >Go ahead and close your eyes, now open them. It feels just like that. You will feel very relaxed and calm during and after hypnotherapy. Many clients comment that the CD&#39;s are so relaxing it&#39;s like taking a mini vacation.</p> </div> </div></div><div class="" ><div><div class="" ><div class="" ><div><div class="steps" ><div class="txtarea" ><h2 id="" ><strong id="" >3 Steps</strong> to Overcome Emotional Overeating</h2></div><div class="step first" ><h3 id="" ><strong id="" >1</strong> Identify Your Eating Triggers</h3><p id="" >Emotions, environment, habit, food cravings, what is sending you to the food?</p></div><div class="step alt" ><h3 id="" ><strong id="" >2</strong> Gain Control of Food and Your Life</h3><p id="" >Learn how to overcome the core challenges of why you have been overeating and/or making poor food choices.</p></div><div class="step" ><h3 id="" ><strong id="" >3</strong> Lose Weight Naturally</h3><p id="" >Finally approach food in a healthy manner so you can lose weight naturally.</p></div></div></div></div></div></div></div></div><div class="yodlecms_column yodlecms_col_right2 side-col" style="width: 27%;" ><div class="" ><div><div class="form-wrap" ><div class="contact-top" ><h2 id="" >Free Consultation</h2><p id="" >Speak to a counselor by contacting us using the form below or call <span>845-797-3564 </span>.</p></div><div id=""  class="contact-form" >	<form id=""  action="sendmail.php"  class="contactForm"  method="post" >		<input id=""  name="redirect"  value="contact_success.html"  type="hidden"  />			<input id="FName"  name="First Name"  data-placeholder="FIRST NAME:"  size="20"  type="text"  />			<input id="LName"  name="Last Name"  data-placeholder="LAST NAME:"  size="20"  type="text"  />			<input id="Email"  name="Email"  data-placeholder="EMAIL ADDRESS:"  size="20"  type="text"  />			<input id="Phone"  name="Phone"  data-placeholder="PHONE NUMBER:"  size="20"  type="text"  />			<textarea id="Message"  name="Message"  cols="25"  rows="4"  data-placeholder="YOUR MESSAGE:" ></textarea><p id="" ></p>		<div id="" >			<button id="submit"  type="submit"  class="submit" >Send</button>		</div>		<div id=""  style="clear: both;" ></div>	</form></div></div></div></div><div class="" ><div><div class="video" ><div class="txtarea" ><h2 id="" >Learn more about the <strong id="" >Hungry Heart Program</strong></h2><p id=""  style="text-align: center;" ><a id=""  href="#" ><img id=""  src="images/video.jpg"  alt=""  height="147"  width="272"  /></a></p></div></div></div></div><div class="" ><div><div class="testimonial" ><div class="txtarea" ><blockquote id="" >With the Hungry Heart team&#39;s help I learned to feel my emotions instead of eating over them. I now see &quot;tomorrow&quot; full of opportunities and my days are full of hope. I learned to recognize patterns in my behavior which helps me to make healthier choices.</blockquote><p id=""  class="more" ><a id=""  href="testimonials.html" >Read More</a></p></div></div></div></div><div class="" ><div><div class="side-cta" ><div class="txtarea" ><h3 id="" >A <strong id="" ><span id="" >natural</span></strong> approach to <strong id="" >weight loss</strong></h3><p id="" >Call Now <strong id="" ><span>845-797-3564 </span></strong></p></div></div></div></div></div><div style="clear:both"></div></div></div></div>
	</div>
</div>
<div id="footer">
	<div class="" ><div class="foot-wrap" ><div><div class="wrapper" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 foot-left" style="width: 23%;" ><div class="txtarea" ><h2 id="" >Hungry Heart</h2><p id="" >Flexible Hours,<br id=""  /> Convenient Location</p><ul id=""  class="social" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 foot-mid" style="width: 44%;" ><div class="txtarea" ><h3 id="" >Our Founder&#39;s Story</h3><p id="" >After 10 years of not needing food to deal with my life, maintaining my weight, exercising regularly, and approaching food in a healthy manner, I realized how fortunate I was to be free of this painful cycle that had once ruled my life. I decided if I could break out of this pattern, then others could too.</p></div></div><div class="yodlecms_column yodlecms_col_right3 foot-right" style="width: 29%;" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 sitemap" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Sitemap</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="index.html" >Home</a></li><li id="" ><a id=""  href="our_programs.html" >Our Programs</a></li><li id="" ><a id=""  href="our_counselors.html" >Our Counselors</a></li><li id="" ><a id=""  href="testimonials.html" >Testimonials</a></li><li id="" ><a id=""  href="faqs.html" >FAQs</a></li><li id="" ><a id=""  href="contact_us.html" >Contact Us</a></li><li id="" ><a id=""  href="our_locations.html" >Our Locations</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 programs" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Our Programs</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="in_office.html" >In Office</a></li><li id="" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id="" ><a id=""  href="monthly_program.html" >Monthly Program</a></li><li id="" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id="" ><a id=""  href="support___maintenance_program.html" >Support &amp; Maintenance Program</a></li></ul></div></div><div style="clear:both"></div></div></div></div><div style="clear:both"></div></div></div></div></div></div><div class="copy-wrap" ><div><div class="wrapper" ><div class="txtarea" ><p id="" >Copyright 2014 Hungry Heart | All Rights Reserved || <a id=""  href="sitemap.html" >Sitemap</a></p></div></div></div></div></div>
</div>

<script src="js/LAB.js" type="text/javascript"></script>
<script type="text/javascript">
	if( typeof(jQuery) === 'undefined' ){
		$LAB
		.script('http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js').wait()
		.script('js/jquery.cycle2.min.js').wait()
		.script('js/formDefender.js').wait()
		.script('js/site.js').wait()
	}
</script>


</body>
</html>