<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<head><meta name="description" content="Call Hungry Heart at (858) 900-1408 now for New York Phone or Skype services you can rely on!"><meta name="keywords" content="Phone or Skype, New York, New York, Phone or Skype"><link rel="alternate" type="application/atom+xml" title="Updates (Atom)" href="http://www.hungryheartmanhattanbeach.com/updates_atom_1_0.xml" /><link rel="alternate" type="application/rss+xml" title="Updates (RSS)" href="http://www.hungryheartmanhattanbeach.com/updates_rss_2_0.xml" /><title>Phone Or Skype New York | Phone Or Skype Services New York 90266 | Hungry Heart</title><script type='text/javascript'>
var gYdlCTCNumbers = {"loc:1901916874":"310-363-7060"};
var gClientId = 122408;
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>

<link rel='StyleSheet' href='css/coupons.css' type='text/css' /></head>

<body>

<div id="header">
	<div class="wrapper">
		<div class="" ><div class="head-wrap" ><div><div class="yodlecms_column yodlecms_col_right1 head-left" style="width: 30%;" ><div class="txtarea" ><h1 id="" ><a id=""  href="index.html" >Hungry Heart</a></h1></div></div><div class="yodlecms_column yodlecms_col_right2 head-right" style="width: 70%;" ><div class="social" ><ul id="" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div><div class="txtarea" ><h2 id="" >Call Us Today <span>845-797-3564 /914-220-8199 </span></h2><p id="" >Offices Located In New York</p></div></div><div style="clear:both"></div></div></div><div class="topnav" ><ul id="swcwidget_6_yodlecms_navbar"  class="links" ><li id="swcwidget_6_0"  class="links-item" ><a id=""  href="index.html"  class="link" >Home</a></li><li id="swcwidget_6_1"  class="links-item on" ><a id=""  href="our_programs.html"  class="link" >Our Programs</a></li><li id="swcwidget_6_2"  class="links-item" ><a id=""  href="our_counselors.html"  class="link" >Our Counselors</a></li><li id="swcwidget_6_3"  class="links-item" ><a id=""  href="testimonials.html"  class="link" >Testimonials</a></li><li id="swcwidget_6_4"  class="links-item" ><a id=""  href="faqs.html"  class="link" >FAQs</a></li><li id="swcwidget_6_5"  class="links-item" ><a id=""  href="contact_us.html"  class="link" >Contact Us</a></li></ul></div></div>
	</div>
</div>
<div id="banner">
<div class="banner-wrap">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 banner-left" style="width: 69%;" ><div class="txtarea" ><h2 id="" >A Caring Approach to Out of Control Eating</h2><ul id="" ><li id="" >Systematic programs to help you lose weight naturally</li><li id="" >Certified counselors set you up for long-term success</li><li id="" >On-going support and maintenance programs</li></ul><p id=""  class="more" ><a id=""  href="self_assessment_test.html" ><span id=""  class="track" >Take Our Self-Assessment Test</span></a></p></div></div><div class="yodlecms_column yodlecms_col_right2 banner-right" style="width: 27%;" >&#160;</div><div style="clear:both"></div></div></div></div>
	</div>
</div> <!-- banner-wrap end -->
</div>
<div id="content">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 main-col" style="width: 66%;" ><div class="" ><div><div class="" ><div class="cta" ><ul id="" ><li id=""  class="office" ><a id=""  href="in_office.html" >In Office</a></li><li id=""  class="phone" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id=""  class="alt cdbook" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id=""  class="alt program" ><a id=""  href="monthly_program.html" >Monthly Program</a></li></ul></div></div></div></div><div class="txtarea" ><h2 id="" >Individual Weight Loss &amp; Emotional Eating Phone or Skype Counseling &amp; CD Program in New York</h2> <p id="" >The Hungry Heart program is designed to empower you to achieve the consistent results you deserve in one of the most important areas of your life.</p> <p id="" >You will work one-one with your personal Hungry Heart counselor in the privacy of your own home or office. The 8 audio and visual session materials will guide you through the process of filling in the gaps of where you are right now and where you would like to be. This program is modeled after individuals that have already achieved real results.</p> <p id="" >Through each session, you will make slow steady changes in how you are approaching food and dealing with the underlying issues of why you&#39;ve been turning to the food. We work together as a team so you can lose the self sabotage and internal struggle and gain back the quality of your life. Learn to feel better about yourself, lose the insatiable appetite for food, and come to peace with your body. Your partnership with your Hungry Heart counselor will give you the edge to finally break out of this cycle. We can&#39;t do this for you, but we can do it with you! This is a confidential, safe and discreet environment where you will get positive results.</p> <p id="" >The time to end your battle with food is now.</p> <h3 id="" >Program Includes:</h3> <ul id="" > <li id="" >8 Session Audio Program that you listen to in the privacy of your home or office via CD and with Accompanying Session Materials (1 hour to 1 hour 15 minutes of material)</li> <li id="" >Pre-recorded Hypnotherapy and Nutritional Counseling</li> <li id="" >15-20 minute Phone or Skype appointments</li> <li id="" >Additional Online Tools and Resources</li> <li id="" >Daily Affirmations</li> <li id="" >Facebook Messaging for Questions and Support</li> </ul></div><div class="" ><div><div class="" ><div class="" ><div><div class="steps" ><div class="txtarea" ><h2 id="" ><strong id="" >3 Steps</strong> to Overcome Emotional Overeating</h2></div><div class="step first" ><h3 id="" ><strong id="" >1</strong> Identify Your Eating Triggers</h3><p id="" >Emotions, environment, habit, food cravings, what is sending you to the food?</p></div><div class="step alt" ><h3 id="" ><strong id="" >2</strong> Gain Control of Food and Your Life</h3><p id="" >Learn how to overcome the core challenges of why you have been overeating and/or making poor food choices.</p></div><div class="step" ><h3 id="" ><strong id="" >3</strong> Lose Weight Naturally</h3><p id="" >Finally approach food in a healthy manner so you can lose weight naturally.</p></div></div></div></div></div></div></div></div><div class="yodlecms_column yodlecms_col_right2 side-col" style="width: 27%;" ><div class="" ><div><div class="form-wrap" ><div class="contact-top" ><h2 id="" >Free Consultation</h2><p id="" >Speak to a counselor by contacting us using the form below or call <span>845-797-3564 </span>.</p></div><div id=""  class="contact-form" >	<form id=""  action="sendmail.php"  class="contactForm"  method="post" >		<input id=""  name="redirect"  value="contact_success.html"  type="hidden"  />			<input id="FName"  name="First Name"  data-placeholder="FIRST NAME:"  size="20"  type="text"  />			<input id="LName"  name="Last Name"  data-placeholder="LAST NAME:"  size="20"  type="text"  />			<input id="Email"  name="Email"  data-placeholder="EMAIL ADDRESS:"  size="20"  type="text"  />			<input id="Phone"  name="Phone"  data-placeholder="PHONE NUMBER:"  size="20"  type="text"  />			<textarea id="Message"  name="Message"  cols="25"  rows="4"  data-placeholder="YOUR MESSAGE:" ></textarea><p id="" ></p>		<div id="" >			<button id="submit"  type="submit"  class="submit" >Send</button>		</div>		<div id=""  style="clear: both;" ></div>	</form></div></div></div></div><div class="" ><div><div class="video" ><div class="txtarea" ><h2 id="" >Learn more about the <strong id="" >Hungry Heart Program</strong></h2><p id=""  style="text-align: center;" ><a id=""  href="#" ><img id=""  src="images/video.jpg"  alt=""  height="147"  width="272"  /></a></p></div></div></div></div><div class="" ><div><div class="testimonial" ><div class="txtarea" ><blockquote id="" >With the Hungry Heart team&#39;s help I learned to feel my emotions instead of eating over them. I now see &quot;tomorrow&quot; full of opportunities and my days are full of hope. I learned to recognize patterns in my behavior which helps me to make healthier choices.</blockquote><p id=""  class="more" ><a id=""  href="testimonials.html" >Read More</a></p></div></div></div></div><div class="" ><div><div class="side-cta" ><div class="txtarea" ><h3 id="" >A <strong id="" ><span id="" >natural</span></strong> approach to <strong id="" >weight loss</strong></h3><p id="" >Call Now <strong id="" ><span>845-797-3564 </span></strong></p></div></div></div></div></div><div style="clear:both"></div></div></div></div>
	</div>
</div>
<div id="footer">
	<div class="" ><div class="foot-wrap" ><div><div class="wrapper" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 foot-left" style="width: 23%;" ><div class="txtarea" ><h2 id="" >Hungry Heart</h2><p id="" >Flexible Hours,<br id=""  /> Convenient Location</p><ul id=""  class="social" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 foot-mid" style="width: 44%;" ><div class="txtarea" ><h3 id="" >Our Founder&#39;s Story</h3><p id="" >After 10 years of not needing food to deal with my life, maintaining my weight, exercising regularly, and approaching food in a healthy manner, I realized how fortunate I was to be free of this painful cycle that had once ruled my life. I decided if I could break out of this pattern, then others could too.</p></div></div><div class="yodlecms_column yodlecms_col_right3 foot-right" style="width: 29%;" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 sitemap" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Sitemap</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="index.html" >Home</a></li><li id="" ><a id=""  href="our_programs.html" >Our Programs</a></li><li id="" ><a id=""  href="our_counselors.html" >Our Counselors</a></li><li id="" ><a id=""  href="testimonials.html" >Testimonials</a></li><li id="" ><a id=""  href="faqs.html" >FAQs</a></li><li id="" ><a id=""  href="contact_us.html" >Contact Us</a></li><li id="" ><a id=""  href="our_locations.html" >Our Locations</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 programs" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Our Programs</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="in_office.html" >In Office</a></li><li id="" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id="" ><a id=""  href="monthly_program.html" >Monthly Program</a></li><li id="" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id="" ><a id=""  href="support___maintenance_program.html" >Support &amp; Maintenance Program</a></li></ul></div></div><div style="clear:both"></div></div></div></div><div style="clear:both"></div></div></div></div></div></div><div class="copy-wrap" ><div><div class="wrapper" ><div class="txtarea" ><p id="" >Copyright 2014 Hungry Heart | All Rights Reserved || <a id=""  href="sitemap.html" >Sitemap</a></p></div></div></div></div></div>
</div>

<script src="js/LAB.js" type="text/javascript"></script>
<script type="text/javascript">
	if( typeof(jQuery) === 'undefined' ){
		$LAB
		.script('http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js').wait()
		.script('js/jquery.cycle2.min.js').wait()
		.script('js/formDefender.js').wait()
		.script('js/site.js').wait()
	}
</script>


</body>
</html>