<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<head><meta name="description" content="Call Hungry Heart now at (858) 900-1408 to learn more about Weight Loss Clinic in New York."><meta name="keywords" content="Self-Assessment Test, Hungry Heart, New York, New York, Hungry Heart, Weight Loss Clinic, New York"><link rel="alternate" type="application/atom+xml" title="Updates (Atom)" href="http://www.hungryheartmanhattanbeach.com/updates_atom_1_0.xml" /><link rel="alternate" type="application/rss+xml" title="Updates (RSS)" href="http://www.hungryheartmanhattanbeach.com/updates_rss_2_0.xml" /><title>New York Weight Loss Clinic | Weight Loss Clinic 90266 | Hungry Heart</title><script type='text/javascript'>
var gYdlCTCNumbers = {"loc:1901916874":"310-363-7060"};
var gClientId = 122408;
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>

<link rel='StyleSheet' href='css/coupons.css' type='text/css' /></head>

<body>

<div id="header">
	<div class="wrapper">
		<div class="" ><div class="head-wrap" ><div><div class="yodlecms_column yodlecms_col_right1 head-left" style="width: 30%;" ><div class="txtarea" ><h1 id="" ><a id=""  href="index.html" >Hungry Heart</a></h1></div></div><div class="yodlecms_column yodlecms_col_right2 head-right" style="width: 70%;" ><div class="social" ><ul id="" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div><div class="txtarea" ><h2 id="" >Call Us Today <span>845-797-3564 /914-220-8199 </span></h2><p id="" >Offices Located In New York</p></div></div><div style="clear:both"></div></div></div><div class="topnav" ><ul id="swcwidget_6_yodlecms_navbar"  class="links" ><li id="swcwidget_6_0"  class="links-item" ><a id=""  href="index.html"  class="link" >Home</a></li><li id="swcwidget_6_1"  class="links-item" ><a id=""  href="our_programs.html"  class="link" >Our Programs</a></li><li id="swcwidget_6_2"  class="links-item" ><a id=""  href="our_counselors.html"  class="link" >Our Counselors</a></li><li id="swcwidget_6_3"  class="links-item" ><a id=""  href="testimonials.html"  class="link" >Testimonials</a></li><li id="swcwidget_6_4"  class="links-item" ><a id=""  href="faqs.html"  class="link" >FAQs</a></li><li id="swcwidget_6_5"  class="links-item" ><a id=""  href="contact_us.html"  class="link" >Contact Us</a></li></ul></div></div>
	</div>
</div>
<div id="banner">
<div class="banner-wrap">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 banner-left" style="width: 69%;" ><div class="txtarea" ><h2 id="" >A Caring Approach to Out of Control Eating</h2><ul id="" ><li id="" >Systematic programs to help you lose weight naturally</li><li id="" >Certified counselors set you up for long-term success</li><li id="" >On-going support and maintenance programs</li></ul><p id=""  class="more" ><a id=""  href="self_assessment_test.html" ><span id=""  class="track" >Take Our Self-Assessment Test</span></a></p></div></div><div class="yodlecms_column yodlecms_col_right2 banner-right" style="width: 27%;" >&#160;</div><div style="clear:both"></div></div></div></div>
	</div>
</div> <!-- banner-wrap end -->
</div>
<div id="content">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 main-col" style="width: 66%;" ><div class="" ><div><div class="" ><div class="cta" ><ul id="" ><li id=""  class="office" ><a id=""  href="in_office.html" >In Office</a></li><li id=""  class="phone" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id=""  class="alt cdbook" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id=""  class="alt program" ><a id=""  href="monthly_program.html" >Monthly Program</a></li></ul></div></div></div></div><div class="txtarea" ><h2 id="" >Self-Assessment Test</h2><p id="" >If you answer &#39;yes&#39; to 3 or more to any of the below questions, this program will help you end your unhealthy relationship with food.</p><ul id="" ><li id="" >I tend to overeat certain types of food.</li><li id="" >Once I have a bite of certain foods, my eating may go out of control.</li><li id="" >I sometimes worry that I won&#39;t get enough to eat or I&#39;ll never stop eating.</li><li id="" >Sometimes the only way to make cravings go away is to eat whatever I am thinking about.</li><li id="" >I have gone to unusual lengths to get the food I&#39;m craving.</li><li id="" >I overeat when I&#39;m feeling emotions, such as anger, depression, fatigue or looking for comfort or reward.</li><li id="" >Many days, I head straight for the refrigerator after work, school, or when I get home from my days activities.</li><li id="" >I&#39;ve noticed I eat when I&#39;m bored.</li><li id="" >For no reason, I will sometimes find that I am extremely hungry.</li><li id="" >I am uncomfortable expressing or sharing my feelings.</li><li id="" >I would like to be a stronger, more confident person.</li><li id="" >After I lose weight and receive positive attention, I will start regaining the weight.</li><li id="" >I want to lose weight to please people who are important in my life.</li><li id="" >I&#39;m reaching the point where I&#39;m afraid that I will never lose my excess weight.</li><li id="" >I feel bad about my weight, which makes me feel like a failure. </li></ul><p id="" >Our program will guide you to change your negative preoccupation with eating and weight loss, and live a more satisfying life.</p><p id="" >You can enjoy the foods you love and not gain weight or feel guilty. This is a permanent approach to out of control eating.</p><p id="" >The Hungry Heart Program has been assisting clients since 1996. We are here to support you. You are not alone. The program provides a guilt-free, safe, and discreet environment where You Will Get Positive Results!</p></div><div class="" ><div><div class="" ><div class="" ><div><div class="steps" ><div class="txtarea" ><h2 id="" ><strong id="" >3 Steps</strong> to Overcome Emotional Overeating</h2></div><div class="step first" ><h3 id="" ><strong id="" >1</strong> Identify Your Eating Triggers</h3><p id="" >Emotions, environment, habit, food cravings, what is sending you to the food?</p></div><div class="step alt" ><h3 id="" ><strong id="" >2</strong> Gain Control of Food and Your Life</h3><p id="" >Learn how to overcome the core challenges of why you have been overeating and/or making poor food choices.</p></div><div class="step" ><h3 id="" ><strong id="" >3</strong> Lose Weight Naturally</h3><p id="" >Finally approach food in a healthy manner so you can lose weight naturally.</p></div></div></div></div></div></div></div></div><div class="yodlecms_column yodlecms_col_right2 side-col" style="width: 27%;" ><div class="" ><div><div class="form-wrap" ><div class="contact-top" ><h2 id="" >Free Consultation</h2><p id="" >Speak to a counselor by contacting us using the form below or call <span>845-797-3564 </span>.</p></div><div id=""  class="contact-form" >	<form id=""  action="sendmail.php"  class="contactForm"  method="post" >		<input id=""  name="redirect"  value="contact_success.html"  type="hidden"  />			<input id="FName"  name="First Name"  data-placeholder="FIRST NAME:"  size="20"  type="text"  />			<input id="LName"  name="Last Name"  data-placeholder="LAST NAME:"  size="20"  type="text"  />			<input id="Email"  name="Email"  data-placeholder="EMAIL ADDRESS:"  size="20"  type="text"  />			<input id="Phone"  name="Phone"  data-placeholder="PHONE NUMBER:"  size="20"  type="text"  />			<textarea id="Message"  name="Message"  cols="25"  rows="4"  data-placeholder="YOUR MESSAGE:" ></textarea><p id="" ></p>		<div id="" >			<button id="submit"  type="submit"  class="submit" >Send</button>		</div>		<div id=""  style="clear: both;" ></div>	</form></div></div></div></div><div class="" ><div><div class="video" ><div class="txtarea" ><h2 id="" >Learn more about the <strong id="" >Hungry Heart Program</strong></h2><p id=""  style="text-align: center;" ><a id=""  href="#" ><img id=""  src="images/video.jpg"  alt=""  height="147"  width="272"  /></a></p></div></div></div></div><div class="" ><div><div class="testimonial" ><div class="txtarea" ><blockquote id="" >With the Hungry Heart team&#39;s help I learned to feel my emotions instead of eating over them. I now see &quot;tomorrow&quot; full of opportunities and my days are full of hope. I learned to recognize patterns in my behavior which helps me to make healthier choices.</blockquote><p id=""  class="more" ><a id=""  href="testimonials.html" >Read More</a></p></div></div></div></div><div class="" ><div><div class="side-cta" ><div class="txtarea" ><h3 id="" >A <strong id="" ><span id="" >natural</span></strong> approach to <strong id="" >weight loss</strong></h3><p id="" >Call Now <strong id="" ><span>845-797-3564 </span></strong></p></div></div></div></div></div><div style="clear:both"></div></div></div></div>
	</div>
</div>
<div id="footer">
	<div class="" ><div class="foot-wrap" ><div><div class="wrapper" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 foot-left" style="width: 23%;" ><div class="txtarea" ><h2 id="" >Hungry Heart</h2><p id="" >Flexible Hours,<br id=""  /> Convenient Location</p><ul id=""  class="social" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 foot-mid" style="width: 44%;" ><div class="txtarea" ><h3 id="" >Our Founder&#39;s Story</h3><p id="" >After 10 years of not needing food to deal with my life, maintaining my weight, exercising regularly, and approaching food in a healthy manner, I realized how fortunate I was to be free of this painful cycle that had once ruled my life. I decided if I could break out of this pattern, then others could too.</p></div></div><div class="yodlecms_column yodlecms_col_right3 foot-right" style="width: 29%;" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 sitemap" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Sitemap</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="index.html" >Home</a></li><li id="" ><a id=""  href="our_programs.html" >Our Programs</a></li><li id="" ><a id=""  href="our_counselors.html" >Our Counselors</a></li><li id="" ><a id=""  href="testimonials.html" >Testimonials</a></li><li id="" ><a id=""  href="faqs.html" >FAQs</a></li><li id="" ><a id=""  href="contact_us.html" >Contact Us</a></li><li id="" ><a id=""  href="our_locations.html" >Our Locations</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 programs" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Our Programs</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="in_office.html" >In Office</a></li><li id="" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id="" ><a id=""  href="monthly_program.html" >Monthly Program</a></li><li id="" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id="" ><a id=""  href="support___maintenance_program.html" >Support &amp; Maintenance Program</a></li></ul></div></div><div style="clear:both"></div></div></div></div><div style="clear:both"></div></div></div></div></div></div><div class="copy-wrap" ><div><div class="wrapper" ><div class="txtarea" ><p id="" >Copyright 2014 Hungry Heart | All Rights Reserved || <a id=""  href="sitemap.html" >Sitemap</a></p></div></div></div></div></div>
</div>

<script src="js/LAB.js" type="text/javascript"></script>
<script type="text/javascript">
	if( typeof(jQuery) === 'undefined' ){
		$LAB
		.script('http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js').wait()
		.script('js/jquery.cycle2.min.js').wait()
		.script('js/formDefender.js').wait()
		.script('js/site.js').wait()
	}
</script>


</body>
</html>