<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<head><meta name="description" content="Call Hungry Heart at (858) 900-1408 now for New York Testimonials services you can rely on!"><meta name="keywords" content="Testimonials, New York, New York, Testimonials"><link rel="alternate" type="application/atom+xml" title="Updates (Atom)" href="http://www.hungryheartmanhattanbeach.com/updates_atom_1_0.xml" /><link rel="alternate" type="application/rss+xml" title="Updates (RSS)" href="http://www.hungryheartmanhattanbeach.com/updates_rss_2_0.xml" /><title>Testimonials New York | Testimonials Services New York 90266 | Hungry Heart</title><script type='text/javascript'>
var gYdlCTCNumbers = {"loc:1901916874":"310-363-7060"};
var gClientId = 122408;
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>

<link rel='StyleSheet' href='css/coupons.css' type='text/css' /></head>

<body>

<div id="header">
	<div class="wrapper">
		<div class="" ><div class="head-wrap" ><div><div class="yodlecms_column yodlecms_col_right1 head-left" style="width: 30%;" ><div class="txtarea" ><h1 id="" ><a id=""  href="index.html" >Hungry Heart</a></h1></div></div><div class="yodlecms_column yodlecms_col_right2 head-right" style="width: 70%;" ><div class="social" ><ul id="" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div><div class="txtarea" ><h2 id="" >Call Us Today <span>845-797-3564 /914-220-8199 </span></h2><p id="" >Offices Located In New York</p></div></div><div style="clear:both"></div></div></div><div class="topnav" ><ul id="swcwidget_6_yodlecms_navbar"  class="links" ><li id="swcwidget_6_0"  class="links-item" ><a id=""  href="index.html"  class="link" >Home</a></li><li id="swcwidget_6_1"  class="links-item" ><a id=""  href="our_programs.html"  class="link" >Our Programs</a></li><li id="swcwidget_6_2"  class="links-item" ><a id=""  href="our_counselors.html"  class="link" >Our Counselors</a></li><li id="swcwidget_6_3"  class="links-item on" ><a id=""  href="testimonials.html"  class="link" >Testimonials</a></li><li id="swcwidget_6_4"  class="links-item" ><a id=""  href="faqs.html"  class="link" >FAQs</a></li><li id="swcwidget_6_5"  class="links-item" ><a id=""  href="contact_us.html"  class="link" >Contact Us</a></li></ul></div></div>
	</div>
</div>
<div id="banner">
<div class="banner-wrap">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 banner-left" style="width: 69%;" ><div class="txtarea" ><h2 id="" >A Caring Approach to Out of Control Eating</h2><ul id="" ><li id="" >Systematic programs to help you lose weight naturally</li><li id="" >Certified counselors set you up for long-term success</li><li id="" >On-going support and maintenance programs</li></ul><p id=""  class="more" ><a id=""  href="self_assessment_test.html" ><span id=""  class="track" >Take Our Self-Assessment Test</span></a></p></div></div><div class="yodlecms_column yodlecms_col_right2 banner-right" style="width: 27%;" >&#160;</div><div style="clear:both"></div></div></div></div>
	</div>
</div> <!-- banner-wrap end -->
</div>
<div id="content">
	<div class="wrapper">
		<div class="" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 main-col" style="width: 66%;" ><div class="" ><div><div class="" ><div class="cta" ><ul id="" ><li id=""  class="office" ><a id=""  href="in_office.html" >In Office</a></li><li id=""  class="phone" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id=""  class="alt cdbook" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id=""  class="alt program" ><a id=""  href="monthly_program.html" >Monthly Program</a></li></ul></div></div></div></div><div class="txtarea" ><h2 id="" >Hungry Heart Client Testimonials on How to Lose Weight</h2> <p id="" >Since 1996 The Hungry Heart program has been helping people from all walks of life to overcome over eating and weight loss issues.</p> <p id="" >The Hungry Heart started assisting clients in New York and were amazed at the results they were seeing consistently. By giving clients the tools to create permanent life style changes, and working through resistance and self sabotaging behavior, clients would feel better about themselves, take better care of themselves and lose weight naturally.</p> <p id="" >The Hungry Heart has shared this process with other counselors that have struggled and worked through their issues with food. We have put together an entire process to help others in an efficient and effective manner to get the results they are looking for. If we can do it, so can you!</p> <h3 id="" >Desiree&#39;s Story</h3> <p id=""  style="text-align: center;" ><img id=""  alt=""  src="bpm-images-1265123.jpg"  />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img id=""  alt=""  src="bpm-images-1265125.jpg"  /></p> <blockquote id="" > <p id="" >Eating, snacking, binge eating and compulsive overeating were all synonymous to me. The means to temporarily filling up the emptiness that I felt inside. I would eat everything insight in hopes of feeling full. Yet, the feeling of fullness never came. Instead guilt, shame, disgust, and an overwhelming feeling of how I had messed up would fill my heart and mind. At night I would obsess about how I needed to fix all of the damage I had done. &quot;Tomorrow&quot; held many meanings; it meant over exercising, starving, starting a new diet, and ultimately knowing that I would fail again. &quot;Tomorrow&quot; was not a word with hope behind it. Hope had vanished when guilt and shame took over my life.</p> <p id="" >I knew that I could not become the person that I needed to be without help. The Hungry Heart team cares. With their help I learned to feel my emotions instead of eating them. I now see &quot;tomorrow&quot; full of opportunities and my days are full of hope. I learned to recognize patterns in my behavior which helps me to make healthier choices.</p> <p id="" >As a counselor at Hungry Heart I know how beautiful &quot;tomorrow&quot; is when we are emotionally and physically healthy. I look forward to working with you. Together we can stop the negative self-talk and change your internal recording to one of compassion, and hope for a healthy future.</p> <cite id="" >Desiree E. - Laguna Niguel, CA (Past Client, Current Counselor)</cite></blockquote> <blockquote id="" > <p id="" >The program material is awesome! Like getting an IV of supernatural vitamins! The material has been a true comfort, targeted at the real issues and offering a true, constructive and hopeful approach to my inner thinking. I feel understood; problem areas correctly targeted; and the antidotes real and balanced. I feel whole! Thank you. What a relief and a balance to receive and experience this material!</p> <cite id="" >Sue M. - Newport Beach, CA</cite></blockquote> <blockquote id="" > <p id="" >My experience was very good. I had just moved to New York and started a new job - so there were a lot of changes to deal with. Self-doubt with these changes led to a lot of internal negativity. The Hungry Heart Program helped me to slow down, think and become more positive about myself. The lessons also helped me improve my nutritional habits and exercise. I am very happy that I have had this experience.</p> <cite id="" >Louise M. - Mount Kisco, NY</cite></blockquote> <blockquote id="" > <p id="" >This experience made me stop and look at myself. I can see better the place I was &quot;stuck&quot; in and hopefully now the door is open to make positive changes. The lessons are terrific. Thank you.</p> <cite id="" >Katy S. - Scottsdale, Arizona</cite></blockquote> <blockquote id="" > <p id="" >I had come to a cross road in my life. I know what the past has been like and I wanted to improve upon my future. I came to Hungry Heart seeking advice and direction. I have found much of what I have been looking for. I will continue to implement what I have learned to achieve my goals of happiness, success, and weight maintenance.</p> <cite id="" >Dr. John E. - Cleveland, Ohio</cite></blockquote> <blockquote id="" > <p id="" >When I read the ad for the Hungry Heart, what drew me to the program was that it stated that I would be able to get over or let go of the obsession with food. Also, that the counselors had all experienced food issues. This was important to me because I don&#39;t think a person can help another unless they are sharing their experience.</p> <p id="" >The life changes that have taken place for me since I started are monumental and they are all due to a shift in my thoughts, actions, and attitude about myself. Thank you for giving me my self esteem back and life tools to live my life to the fullest.</p> <cite id="" >Stacy J. - Dutchess County, NY</cite></blockquote> <blockquote id="" > <p id="" >I feel that my time spent with the Hungry Heart has probably been the most beneficial time of my life. I have learned to take control of my eating habits and experience the feeling I encounter on a daily basis. My tools are helping me approach life&#39;s situations in a positive and productive manner. Most of all, I approach each day in an honest and reality based way. I will never forget how this program has changed my life.</p> <cite id="" >Ellen W. - Beachwood, Ohio</cite></blockquote> <blockquote id="" > <p id="" >I am doing much better now! I have identified some trigger foods that caused me to binge. I have not binged in 8 weeks! I am feeling in control of my eating and no longer turn to food for dealing with my problems. I am so thankful I found you guys!</p> <cite id="" >Adrienne - Aliso Viejo, CA</cite></blockquote> <blockquote id="" > <p id="" >Your program was excellent. It exceeded the representations made to me and my expectations as well. I feel such a sense of freedom, confidence in me and my food choices and I am able to concentrate on daily living.</p> <cite id="" >Amy G. - San Diego, CA</cite></blockquote> <blockquote id="" > <p id="" >I loved the program and feel like I got a lot out of it. My attitude about life before I came here was already great, but now I feel my life couldn&#39;t get any better. I am sure I feel that way because of this program. It has done so much for me. Thank you for being here for people!</p> <cite id="" >David N. - Hermosa Beach, CA</cite></blockquote> <blockquote id="" > <p id="" >I have had an incredible experience with Hungry Heart, I only eat when I&#39;m hungry and stop when I&#39;m full now. For the first time in my life I feel in control. I feel free! I am learning to love and accept myself as I am. I know this is my solution. This has been the best decision I have ever made for myself.</p> <cite id="" >Carolyn R. - Westchester, NY</cite></blockquote> <blockquote id="" > <p id="" >I have been able to step back &amp; take a look at myself and my food issues. By identifying the causes of my food issues, I have been able to work toward eliminating them. This program has given me the tools I need to love and accept myself. I am very pleased with the program and will recommend it to others. Thank you for helping me!</p> <cite id="" >Jennifer B. - New York</cite></blockquote> <blockquote id="" > <p id="" >This program has helped me immensely. I have found a sense of purpose. I am amazed at how infrequently I now turn to food to cope. I use the tools and really am far more in touch with my feelings than ever before.</p> <cite id="" >Jenna R. - San Clemente, New York</cite></blockquote> <blockquote id="" > <p id="" >This program was fabulous. It opened up a whole new world of understanding. I have taken my blinders off - This program has also been a catalyst for numerous positive changes in other aspects of my life. I recommend this Program to anyone facing challenges in life.</p> <cite id="" >Deborah J. - Austin, TX</cite></blockquote> <blockquote id="" > <p id="" >When I began the program, I was eating enormous amounts of food, particularly sweets and chocolate. I always felt out of control, always indulged alone and in private. I would beat myself up with negative thoughts, essentially emotionally abusing myself for eating this way and gaining weight. This program has led me to a place of peace and acceptance with my body and my eating.</p> <p id="" >I can finally accept my body and actually value it and care for it by feeding it only nutritious whole foods. I am excited about continuing this growth. This program has opened up a whole new level of learning and understanding regarding nutrition and health. I am very thankful for this opportunity.</p> <cite id="" >Leslie C. - Phoenix, Arizona</cite></blockquote> <blockquote id="" > <p id="" >When I began this program I felt lost and overwhelmed with my life. I feel I have gained more than I thought I could. I have found a way to enjoy and love my life and myself. Food is no longer and enemy. I never knew I was such a good person.</p> <cite id="" >Beverly H. - Wappingers Falls, NY</cite></blockquote> <blockquote id="" > <p id="" >I am very happy with the program. Before I began the program, I was convinced I would never be able to get the weight off. I have since dropped 18 pounds. I know I&#39;m well on my way to successfully keeping it off.</p> <cite id="" >Allyson N. - Aliso Viejo, CA</cite></blockquote> <blockquote id="" > <p id="" >I feel that this program really worked for me. It addressed my emotional eating - an issue that none of my other diets or programs addressed. I knew how to lose weight. I knew how to eat and how to exercise. I just didn&#39;t know why I wasn&#39;t implementing these aspects to lose weight.</p> <p id="" >The Hungry Heart Program taught me why my &quot;former dieting self&quot; persona wasn&#39;t working. You taught me how to retrain my mind, let go of old negative patterns that were holding me back, and gave me the tools to recognize bad habits and overcome them. I feel a renewed sense of self and confidence to be healthy, happy and me! Thank you so much!</p> <cite id="" >Laura N. - Laguna Niguel, CA</cite></blockquote></div><div class="" ><div><div class="" ><div class="" ><div><div class="steps" ><div class="txtarea" ><h2 id="" ><strong id="" >3 Steps</strong> to Overcome Emotional Overeating</h2></div><div class="step first" ><h3 id="" ><strong id="" >1</strong> Identify Your Eating Triggers</h3><p id="" >Emotions, environment, habit, food cravings, what is sending you to the food?</p></div><div class="step alt" ><h3 id="" ><strong id="" >2</strong> Gain Control of Food and Your Life</h3><p id="" >Learn how to overcome the core challenges of why you have been overeating and/or making poor food choices.</p></div><div class="step" ><h3 id="" ><strong id="" >3</strong> Lose Weight Naturally</h3><p id="" >Finally approach food in a healthy manner so you can lose weight naturally.</p></div></div></div></div></div></div></div></div><div class="yodlecms_column yodlecms_col_right2 side-col" style="width: 27%;" ><div class="" ><div><div class="form-wrap" ><div class="contact-top" ><h2 id="" >Free Consultation</h2><p id="" >Speak to a counselor by contacting us using the form below or call <span>845-797-3564 </span>.</p></div><div id=""  class="contact-form" >	<form id=""  action="sendmail.php"  class="contactForm"  method="post" >		<input id=""  name="redirect"  value="contact_success.html"  type="hidden"  />			<input id="FName"  name="First Name"  data-placeholder="FIRST NAME:"  size="20"  type="text"  />			<input id="LName"  name="Last Name"  data-placeholder="LAST NAME:"  size="20"  type="text"  />			<input id="Email"  name="Email"  data-placeholder="EMAIL ADDRESS:"  size="20"  type="text"  />			<input id="Phone"  name="Phone"  data-placeholder="PHONE NUMBER:"  size="20"  type="text"  />			<textarea id="Message"  name="Message"  cols="25"  rows="4"  data-placeholder="YOUR MESSAGE:" ></textarea><p id="" ></p>		<div id="" >			<button id="submit"  type="submit"  class="submit" >Send</button>		</div>		<div id=""  style="clear: both;" ></div>	</form></div></div></div></div><div class="" ><div><div class="video" ><div class="txtarea" ><h2 id="" >Learn more about the <strong id="" >Hungry Heart Program</strong></h2><p id=""  style="text-align: center;" ><a id=""  href="#" ><img id=""  src="images/video.jpg"  alt=""  height="147"  width="272"  /></a></p></div></div></div></div><div class="" ><div><div class="testimonial" ><div class="txtarea" ><blockquote id="" >With the Hungry Heart team&#39;s help I learned to feel my emotions instead of eating over them. I now see &quot;tomorrow&quot; full of opportunities and my days are full of hope. I learned to recognize patterns in my behavior which helps me to make healthier choices.</blockquote><p id=""  class="more" ><a id=""  href="testimonials.html" >Read More</a></p></div></div></div></div><div class="" ><div><div class="side-cta" ><div class="txtarea" ><h3 id="" >A <strong id="" ><span id="" >natural</span></strong> approach to <strong id="" >weight loss</strong></h3><p id="" >Call Now <strong id="" ><span>845-797-3564 </span></strong></p></div></div></div></div></div><div style="clear:both"></div></div></div></div>
	</div>
</div>
<div id="footer">
	<div class="" ><div class="foot-wrap" ><div><div class="wrapper" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 foot-left" style="width: 23%;" ><div class="txtarea" ><h2 id="" >Hungry Heart</h2><p id="" >Flexible Hours,<br id=""  /> Convenient Location</p><ul id=""  class="social" ><li id=""  class="facebook" ><a id=""  href="https://www.facebook.com/TheHungryHeart"  target="_blank" >Like Us On Facebook</a></li><li id=""  class="twitter" ><a id=""  href="https://twitter.com/thehungryheart/"  target="_blank" >Follow Us On Twitter</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 foot-mid" style="width: 44%;" ><div class="txtarea" ><h3 id="" >Our Founder&#39;s Story</h3><p id="" >After 10 years of not needing food to deal with my life, maintaining my weight, exercising regularly, and approaching food in a healthy manner, I realized how fortunate I was to be free of this painful cycle that had once ruled my life. I decided if I could break out of this pattern, then others could too.</p></div></div><div class="yodlecms_column yodlecms_col_right3 foot-right" style="width: 29%;" ><div class="" ><div><div class="yodlecms_column yodlecms_col_right1 sitemap" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Sitemap</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="index.html" >Home</a></li><li id="" ><a id=""  href="our_programs.html" >Our Programs</a></li><li id="" ><a id=""  href="our_counselors.html" >Our Counselors</a></li><li id="" ><a id=""  href="testimonials.html" >Testimonials</a></li><li id="" ><a id=""  href="faqs.html" >FAQs</a></li><li id="" ><a id=""  href="contact_us.html" >Contact Us</a></li><li id="" ><a id=""  href="our_locations.html" >Our Locations</a></li></ul></div></div><div class="yodlecms_column yodlecms_col_right2 programs" style="width: 50%;" ><div class="txtarea" ><h3 id="" >Our Programs</h3></div><div class="txtarea" ><ul id="" ><li id="" ><a id=""  href="in_office.html" >In Office</a></li><li id="" ><a id=""  href="phone_or_skype.html" >Phone or Skype</a></li><li id="" ><a id=""  href="monthly_program.html" >Monthly Program</a></li><li id="" ><a id=""  href="cd___workbook.html" >CD &amp; Workbook</a></li><li id="" ><a id=""  href="support___maintenance_program.html" >Support &amp; Maintenance Program</a></li></ul></div></div><div style="clear:both"></div></div></div></div><div style="clear:both"></div></div></div></div></div></div><div class="copy-wrap" ><div><div class="wrapper" ><div class="txtarea" ><p id="" >Copyright 2014 Hungry Heart | All Rights Reserved || <a id=""  href="sitemap.html" >Sitemap</a></p></div></div></div></div></div>
</div>

<script src="js/LAB.js" type="text/javascript"></script>
<script type="text/javascript">
	if( typeof(jQuery) === 'undefined' ){
		$LAB
		.script('http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js').wait()
		.script('js/jquery.cycle2.min.js').wait()
		.script('js/formDefender.js').wait()
		.script('js/site.js').wait()
	}
</script>


</body>
</html>